spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://localhost:3306/productosdatos?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password =
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size = 50MB
spring.servlet.multipart.max-request-size = 50MB

fotodirectory = C:/Users/appse/OneDrive/Desktop/WebGoatJava/FrontEnd/belleza/src/assets/images

jwt.secret = secret
jwt.expiration = 36000

spring.mvc.view.prefix= /WEB-INF/jsp
spring.mvc.view.suffix= .jsp

logging.file.path = C:/Users/appse/OneDrive/Desktop/WebGoatJava/Backend/WebGoatJava/src/main/logs
logging.file.name = log.txt
logging.level.com.articulosbelleza.belleza = DEBUG

security.basic.enabled=false
management.security.enabled=false
security.ignored=/**




spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
